{
    "compilerOptions": {
        "moduleResolution":"node",
        "outDir": "dist/",
        "target": "ES2015",
        "alwaysStrict": true
    },
    "include": ["assets/scripts"],
    "exclude": ["./node_modules/**", "./assets/scripts/*.spec.ts"]
}
