{
  "compilerOptions": {
    "module": "es6",
    "outDir": "dist/scripts",
    "target": "ES5",
    "alwaysStrict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "./src/**/*.spec.ts"]
}
